from . import consts

TAG_MIN_LENGTH = 3
TAG_MAX_LENGTH = 16
TAG_MAX_NUM = 16

TASK_MAX_NAME_LENGTH = 30

MAX_PRIORITY = 5

CHOICES_FIELD_MAX_LENGTH = 4
MAX_TEXT_FIELD_LENGTH = 1024

DEFAULT_SCOPE = consts.SCOPE_PUBLIC

INITIAL_TASK_NAME = 'Name'

NOTIFICATION_DEFAULT_TARGET = consts.NOTIFICATION_DASHBOARD_TARGET[:1]
NOTIFICATION_DEFAULT_TIME_TYPE = consts.ABSOLUTE_TIME_TYPE[:1]
