SCOPE_PUBLIC = 'Public'
SCOPE_PRIVATE = 'Private'

MAX_STATUS = 100
MIN_STATUS = 0

ABSOLUTE_TIME_TYPE = 'Absolute'
RELATIVE_TIME_TYPE = 'Relative'

NOTIFICATION_EMAIL_TARGET = 'Email'
NOTIFICATION_DASHBOARD_TARGET = 'Dashboard'

TASK_ID_LENGTH = 20

SECONDS_IN_HOUR = 3600
HOURS_IN_DAY = 24
DAYS_IN_WEEK = 7
