# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0002_auto_20180605_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
