# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 19:39
from __future__ import unicode_literals

import Remember.models.task
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Remember', '0008_comment_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(choices=[('C', 'Created'), ('E', 'Edited')], max_length=2)),
                ('time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='TimeLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_type', models.CharField(choices=[('A', 'Absolute'), ('R', 'Relative')], max_length=2)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='assigned',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assigned_tasks', related_query_name='assigned_tasks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='task',
            name='is_repeat',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='task',
            name='owner',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='owned_tasks', related_query_name='owned_tasks', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='priority',
            field=models.IntegerField(default=None, validators=[Remember.models.task.priority_validator]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='result',
            field=models.CharField(choices=[('F', 'Failed'), ('S', 'Success')], default=None, max_length=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='scope',
            field=models.CharField(choices=[('Pr', 'Private'), ('Pu', 'Public')], default=None, max_length=2),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='id',
            field=models.CharField(max_length=30, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(validators=[Remember.models.task.status_validator]),
        ),
        migrations.AddField(
            model_name='timelimit',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Remember.Task'),
        ),
        migrations.AddField(
            model_name='tag',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Remember.Task'),
        ),
        migrations.AddField(
            model_name='log',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Remember.Task'),
        ),
    ]
