# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-06 17:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0010_auto_20180606_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='repeat',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Remember.TaskRepeatConnection'),
        ),
    ]
