# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 07:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0013_auto_20180607_0732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.TextField(blank=True, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='repeat',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Remember.TaskRepeatConnection'),
        ),
        migrations.AlterField(
            model_name='task',
            name='result',
            field=models.CharField(blank=True, choices=[('F', 'Failed'), ('S', 'Success')], max_length=3, null=True),
        ),
    ]
