# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 19:23
from __future__ import unicode_literals

import Remember.models.task
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0015_auto_20180607_0734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(max_length=16, validators=[Remember.models.task.tag_len_validator]),
        ),
    ]
