# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-10 18:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0018_auto_20180609_1932'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timelimit',
            name='id',
        ),
        migrations.AlterField(
            model_name='timelimit',
            name='task',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='Remember.Task'),
        ),
    ]
