# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-10 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0019_auto_20180610_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='time_type',
            field=models.CharField(choices=[('A', 'Absolute'), ('R', 'Relative')], default=None, max_length=3),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='notification',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='target',
            field=models.CharField(choices=[('E', 'Email'), ('D', 'Dashboard')], max_length=3),
        ),
    ]
