# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-10 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0020_auto_20180610_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='delta',
            field=models.DurationField(blank=True, null=True),
        ),
    ]
