# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-11 07:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0021_auto_20180610_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='text',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
