# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-12 16:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0024_remove_repeat_start'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='repeat',
            name='id',
        ),
        migrations.AlterField(
            model_name='repeat',
            name='current_index',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='repeat',
            name='rule_value',
            field=models.TextField(blank=True, max_length=1024),
        ),
        migrations.AlterField(
            model_name='repeat',
            name='template_task',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='repeat_of', serialize=False, to='Remember.Task'),
        ),
    ]
