# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-12 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0025_auto_20180612_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='repeat',
            name='rule_human_readable',
            field=models.TextField(blank=True, max_length=1024),
        ),
    ]
