# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-17 20:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0029_auto_20180617_1446'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubtaskConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depth', models.PositiveIntegerField(null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='taskconnection',
            name='depth',
        ),
        migrations.RemoveField(
            model_name='taskconnection',
            name='root',
        ),
        migrations.AlterField(
            model_name='log',
            name='event',
            field=models.CharField(choices=[('C', 'Created'), ('E', 'Edited')], max_length=4),
        ),
        migrations.AlterField(
            model_name='notification',
            name='target',
            field=models.CharField(choices=[('E', 'Email'), ('D', 'Dashboard')], max_length=4),
        ),
        migrations.AlterField(
            model_name='notification',
            name='time_type',
            field=models.CharField(choices=[('A', 'Absolute'), ('R', 'Relative')], max_length=4),
        ),
        migrations.AlterField(
            model_name='repeat',
            name='rule_type',
            field=models.CharField(choices=[('RD', 'RelativeDelta'), ('E', 'Every'), ('L', 'Last day of month'), ('I', 'i-th day of month')], default='E', max_length=4),
        ),
        migrations.AlterField(
            model_name='task',
            name='result',
            field=models.CharField(choices=[('N', 'Not finished yet'), ('F', 'Failed'), ('S', 'Success')], default='N', max_length=4),
        ),
        migrations.AlterField(
            model_name='task',
            name='scope',
            field=models.CharField(choices=[('Pr', 'Private'), ('Pu', 'Public')], default='Pu', max_length=4),
        ),
        migrations.AlterField(
            model_name='taskconnection',
            name='conn_type',
            field=models.CharField(choices=[('TWT', 'True when true'), ('FWT', 'False when true'), ('TWF', 'True when false'), ('FWF', 'False when false'), ('INFO', 'Info')], max_length=4),
        ),
        migrations.AlterField(
            model_name='taskrepeatconnection',
            name='rep_type',
            field=models.CharField(choices=[('T', 'Template'), ('E', 'Edited'), ('D', 'Deleted')], default='T', max_length=4),
        ),
        migrations.AddField(
            model_name='subtaskconnection',
            name='receiver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parent_task', to='Remember.Task'),
        ),
        migrations.AddField(
            model_name='subtaskconnection',
            name='root',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='root_connections', to='Remember.Task'),
        ),
        migrations.AddField(
            model_name='subtaskconnection',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child_task', to='Remember.Task'),
        ),
    ]
