# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-17 21:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0030_auto_20180617_2057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subtaskconnection',
            name='id',
        ),
        migrations.AlterField(
            model_name='subtaskconnection',
            name='receiver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child_connection', to='Remember.Task'),
        ),
        migrations.AlterField(
            model_name='subtaskconnection',
            name='sender',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='parent_connection', serialize=False, to='Remember.Task'),
        ),
    ]
