# Generated by Django 2.0.6 on 2018-06-21 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0034_auto_20180618_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='is_sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='task',
            name='start_message_sent',
            field=models.BooleanField(default=False),
        ),
    ]
