# Generated by Django 2.0.6 on 2018-06-21 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0035_auto_20180621_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboard',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
