# Generated by Django 2.0.6 on 2018-06-22 08:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Remember', '0036_auto_20180621_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='copy_of',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='copies', to='Remember.Notification'),
        ),
    ]
